<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>jquery轮播图带左右箭头</title>
    <style type="text/css">
        * {
            margin: 0 auto;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        img {
            border: 0;
        }

        .branch_bar {
            width: 1200px;
            height: 220px;
            overflow: hidden;
            position: relative;
            margin-top: 200px;
        }

        .branch_bar .branch {
            width: 3000px;
        }

        .branch_bar .branch li {
            float: left;
        }

        .branch_bar .branch li img {
            width: 1200px;
            height: 220px;
        }

        .prev,
        .next {
            background: #395A61;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
        }

        .prev {
            position: absolute;
            top: 100px;
            left: 10px;
            color: #fff;
            cursor: pointer;
            justify-content: center;
        }

        .next {
            position: absolute;
            top: 100px;
            right: 10px;
            color: #fff;
            cursor: pointer;
        }

        .prev::after,
        .next::after {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 3px solid #fff;
            transform: rotate(-45deg);
            margin-left: 4px;
        }

        .prev::after {
            border-right-color: transparent;
            border-bottom-color: transparent;
        }

        .next::after {
            border-left-color: transparent;
            border-top-color: transparent;

        }
    </style>

</head>

<body>
    <div class="branch_bar">
        <ul class="branch">
            <li>
                <a href="#" title="">
                    <img src="images/test1.jpg">
                </a>
            </li>
            <li>
                <a href="#" title="">
                    <img src="images/test2.jpg">
                </a>
            </li>
        </ul>
        <span class="prev"></span>
        <span class="next"></span>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript">  
        $(function () {
            var timer = '';
            var branch_len = $('.branch li').length;
            var branch_img_len = $('.branch img').width();
            var branch_img_count_len = parseInt(branch_len * branch_img_len);

            $(".next").click(function () {
                if (!$(".branch li:first").is(":animated")) {
                    $(".branch li:first").animate({ 'marginLeft': '-=1200px' }, 500, function () {
                        $(".branch li:first").css('marginLeft', 0);
                        $('.branch').append($(".branch li:first"));
                    });
                }
            });

            $(".prev").click(function () {
                if (!$(".branch li:first").is(":animated")) {
                    $('.branch').prepend($(".branch li:last"));
                    $('.branch li:first').css({ 'marginLeft': '-1200px' });
                    $(".branch li:first").animate({ 'marginLeft': '+=1200px' }, 500, function () {
                        $(".branch li:first").css('marginLeft', '0px');
                    });
                }
            });

            timer = setInterval(function () {
                $(".next").click();
            }, 2000);

            $(".branch_bar").mouseenter(function () {
                clearInterval(timer);
            });

            $(".branch_bar").mouseleave(function () {
                timer = setInterval(function () {
                    $(".next").click();
                }, 2000)
            });
        });  
    </script>
</body>

</html>